import { initializeMapModule, updateMapData } from "./mapMain.js";

let inputData = [
  { 순번: 1, 이름: "운남점", 연락처: "010-1111-2222", 주소: "광주 광산구 하남대로 282 금강빌딩 1층", 품목: "커피", 상태: "예정" },
  { 순번: 2, 이름: "호남대점", 연락처: "010-1111-2222", 주소: "광주 광산구 선암동 779 1층 101호", 품목: "빵", 상태: "예정" },
  { 순번: 3, 이름: "수완점", 연락처: "010-1111-2222", 주소: "광주 광산구 수완동 1088 103호", 품목: "커피", 상태: "완료" },
  { 순번: 4, 이름: "전대후문점", 연락처: "010-1111-2222", 주소: "광주 북구 용봉동 161-11", 품목: "커피", 상태: "보류" },
  { 순번: 5, 이름: "충장로점", 연락처: "010-1111-2222", 주소: "광주 동구 충장로3가 15", 품목: "디저트", 상태: "예정" },
  { 순번: 6, 이름: "첨단쌍암점", 연락처: "010-1111-2222", 주소: "광주 광산구 쌍암동 694-88", 품목: "커피", 상태: "예정" },
];

initializeMapModule(inputData);

// 입력 탭 등에서 데이터가 바뀌면 updateMapData 호출
window.refreshMap = function() {
  updateMapData(inputData);
};
